Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/dev/net/tcp_iface.cc:97: info: tcp_iface listening on port 2200
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:0 -> (node:0, iface:0))
src/dev/net/dist_iface.cc:74: info: Next dist synchronisation tick is changed to 1000000000000.
src/dev/net/dist_iface.cc:82: info: Dist synchronisation interval is changed to 10000000.
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:1 -> (node:1, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:2 -> (node:2, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:3 -> (node:3, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:4 -> (node:4, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:5 -> (node:5, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:6 -> (node:6, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:7 -> (node:7, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:8 -> (node:8, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:9 -> (node:9, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:10 -> (node:10, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:11 -> (node:11, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:12 -> (node:12, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:13 -> (node:13, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:14 -> (node:14, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:15 -> (node:15, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:16 -> (node:16, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:17 -> (node:17, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:18 -> (node:18, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:19 -> (node:19, iface:0))
src/dev/net/tcp_iface.cc:177: info: Link okay  (iface:20 -> (node:20, iface:0))
src/dev/net/dist_iface.cc:363: info: Dist sync scheduled at 1000000000000 and repeats 10000000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.1.0.0
gem5 compiled Mar  6 2024 14:16:22
gem5 started Mar  6 2024 14:18:44
gem5 executing on 24b8ed524288, pid 2392318
command line: ./build/ARM/gem5.fast -d m5out/switch configs/dist/sw.py --is-switch --checkpoint-dir=m5out/switch_arm --dist-server-port=2200 --dist-size=21 --dist-sync-repeat=10us --dist-sync-start=1000000000000t

**** REAL SIMULATION ****
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
